alpine
antiword
apt-doc
aptitude
aptitude-doc-en
apt-xapian-index
audacious
bpython
bpython3
browser-plugin-vlc
build-essential
chromium
chromium-l10n
cmus
cryptmount
cryptsetup
dosfstools
ed
enigmail
enscript
evince
flashplugin-nonfree
gcc-doc
gdebi
geany
geany-plugin-lipsum
gimp
gimp-help-en
git
git-doc
grub2
gtkam
gtkam-gimp
gtkorphan
gummi
guvcview
hyphen-hu
icedove
icedove-l10n-hu
iceweasel
iceweasel-l10n-hu
keepassx
libreoffice
libreoffice-help-hu
libreoffice-l10n-hu
lintian
live-boot
live-boot-doc
live-build
live-config
live-config-doc
lvm2
lxtask
mupdf
parted
parted-doc
pdftk
racket
scrot
sgb
sgb-doc
shutter
software-properties-gtk
startupmanager
synaptic
system-config-lvm
tofrodos
transmission
tree
tuxcmd
tuxcmd-modules
vim
vim-doc
vlc
volumeicon-alsa
xdiskusage
xfburn
xpad
xul-ext-flashblock
xul-ext-gcontactsync
links
links2
elinks
elinks-doc
w3m
