alpine
antiword
apt-doc
aptitude
aptitude-doc-en
apt-xapian-index
audacious
bpython
bpython3
browser-plugin-vlc
build-essential
chromium
chromium-l10n
claws-mail
claws-mail-doc
claws-mail-pgpmime
cmus
cryptmount
cryptsetup
dosfstools
ed
enscript
evince
firefox-esr
firefox-esr-l10n-en-gb
firefox-esr-l10n-hu
gcc-doc
gdebi
gdisk
geany
geany-plugin-lipsum
gimp
git
git-doc
grub2
gtkam
gtkam-gimp
gtkorphan
guvcview
html2text
hyphen-hu
keepassxc
libreoffice
libreoffice-help-hu
libreoffice-l10n-hu
lintian
live-boot
live-boot-doc
live-build
live-config
live-config-doc
lvm2
lxtask
mupdf
parted
parted-doc
pdfcrack
pdftk
poppler-utils
racket
scrot
sgb
sgb-doc
shutter
software-properties-gtk
startupmanager
synaptic
system-config-lvm
tofrodos
transmission-gtk
tree
tuxcmd
tuxcmd-modules
vim
vim-doc
vlc
volumeicon-alsa
xdiskusage
xfburn
xpad
xul-ext-flashblock
links
links2
elinks
elinks-doc
