alpine
antiword
aptitude
apt-xapian-index
audacious
bpython3
browser-plugin-vlc
build-essential
chromium
chromium-l10n
cmus
dosfstools
ed
flashplugin-nonfree
gcc-doc
gdebi
geany
geany-plugin-lipsum
gimp
gimp-help-en
git
git-doc
grub2
gtkam
gtkam-gimp
gtkorphan
guvcview
hyphen-hu
iceweasel
iceweasel-l10n-hu
keepassx
libreoffice
libreoffice-help-hu
libreoffice-l10n-hu
lintian
live-boot
live-boot-doc
live-build
live-config
live-config-doc
lvm2
lxtask
mupdf
nmap
racket
shutter
synaptic
tofrodos
transmission
tree
vim
vim-doc
vlc
volumeicon-alsa
xdiskusage
xfburn
