alpine
antiword
aptitude
apt-xapian-index
audacious
bpython3
browser-plugin-vlc
build-essential
chromium
chromium-l10n
cmus
cryptmount
cryptsetup
dosfstools
ed
enigmail
evince
flashplugin-nonfree
gcc-doc
gdebi
geany
geany-plugin-lipsum
gimp
gimp-help-en
git
git-doc
grub2
gtkam
gtkam-gimp
gtkorphan
guvcview
hyphen-hu
icedove
icedove-l10n-hu
iceweasel
iceweasel-l10n-hu
keepassx
libreoffice
libreoffice-help-hu
libreoffice-l10n-hu
lintian
live-boot
live-boot-doc
live-build
live-config
live-config-doc
lvm2
lxtask
mupdf
parted
parted-doc
racket
scrot
shutter
synaptic
system-config-lvm
tofrodos
transmission
tree
tuxcmd
tuxcmd-modules
vim
vim-doc
vlc
volumeicon-alsa
xdiskusage
xfburn
xpad
xul-ext-flashblock
xul-ext-gcontactsync
